version: '2'
services:
    edimca-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/edimca/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=edimca
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
